#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.config.import=secret.properties
#
#logging.level.org.apache.http=DEBUG
##spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/gemstubes?createDatabaseIfNotExist=true

spring.datasource.username= root
spring.datasource.password=Aaa@1234@03
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
